# AbiodunAssign

./: build.gradle  settings.gradle
Abiodun/: build.gradle
Abiodun/src/main/: AndroidManifest.xml
Abiodun2/: build.gradle
Abiodun2/src/main/: AndroidManifest.xml
Abiodun3/src/main/: AndroidManifest.xml
AbiodunAssign3/: build.gradle
AbiodunAssign3/src/main/: AndroidManifest.xml
AbiodunExam/: build.gradle
AbiodunExam/src/main/: AndroidManifest.xml
AbiodunLab/: build.gradle
AbiodunLab/src/main/: AndroidManifest.xml
AccelerometerExample/: build.gradle
AccelerometerExample/src/main/: AndroidManifest.xml
AlertDialog/: build.gradle  local.properties
AlertDialog/src/main/: AndroidManifest.xml
BasicViews/src/main/: AndroidManifest.xml
CanvasExample/: build.gradle
CanvasExample/src/main/: AndroidManifest.xml
ClockModule/: build.gradle
ClockModule/src/main/: AndroidManifest.xml
DrawerExample/: build.gradle
DrawerExample/src/main/: AndroidManifest.xml
DynamicView/: build.gradle
FrameLayout/: build.gradle
FrameLayout/src/main/: AndroidManifest.xml
LinearGradient/src/main/: AndroidManifest.xml
LinearLayoutExample/: build.gradle
LinearLayoutExample/src/main/: AndroidManifest.xml
ListView/: build.gradle
ListView/src/main/: AndroidManifest.xml
LocationServices/: build.gradle
MapMyLocation/: build.gradle
MapMyLocation3/: build.gradle
MapMyLocation3/src/main/: AndroidManifest.xml
MapMyLocation3/src/main/java/com/example/mapsdemo/: MainActivity.java
MapMyLocation3/src/main/res/layout/: activity_main.xml
MapMyLocation3/src/main/res/values/: strings.xml
MenuExample/: build.gradle
MyMap/: build.gradle
NetworkingActivity/: build.gradle
RadioButton/: build.gradle
RetrieveDataWeb2/: build.gradle
RuntimePermissions/: build.gradle
ScreenLayoutDetect/: build.gradle
SharedPreferencesJSON/: build.gradle
StyleExample/: build.gradle
app/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
(+165 files in other folders)
