include ':app', ':Abiodun', ':AccelerometerExample', ':DynamicView', ':RuntimePermissions', ':FrameLayout', ':LinearLayoutExample', ':AlertDialog', ':ScreenLayoutDetect', ':ClockModule', ':AbiodunLab', ':BookMeUp', ':RadioButton', ':StyleExample', ':Abiodun2', ':MenuExample', ':DrawerExample', ':StyleTesting', ':TableLayout', ':TabsLayoutExample', ':ListView', ':LinearGradient', ':BasicViews', ':Fragments', ':CanvasExample', ':FragmentCommunication', ':AbiodunExam', ':LinearGradient2', ':Databases', ':SharedPreference', ':SharedPreferencesJSON', ':RetrieveDataWeb', ':LocatinReverseGeo', ':MapMyLocation', ':LocationServices', ':WriteTextIntoFile', ':YouTubeAPI', ':MyMap', ':MapMyLocation3', ':BasicView3', ':Abiodun3', ':NetworkingActivity', ':JSONExample', ':SendSMS', ':AsyncDownloadImage', ':RetrieveDataWeb2', ':AbiodunAssign3'