include ':app', ':Abiodun', ':AccelerometerExample', ':DynamicView', ':RuntimePermissions', ':FrameLayout', ':LinearLayoutExample', ':AlertDialog', ':ScreenLayoutDetect', ':ClockModule', ':AbiodunLab', ':BookMeUp', ':RadioButton', ':StyleExample', ':Abiodun2', ':MenuExample', ':DrawerExample', ':StyleTesting', ':TableLayout', ':TabsLayoutExample', ':ListView', ':LinearGradient', ':BasicViews', ':Fragments', ':CanvasExample', ':FragmentCommunication'